<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color: teal;
            color: white;
            text-decoration: none;
            border: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            box-shadow: 0 0 5px gray;
            outline: none;
        }
        .btn:hover{
            cursor: pointer;
        }

        .btn-outline{
            background-color: white;
            color: teal;
            border: 1px solid teal;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 18px;
            padding: 14px 55px;
            box-shadow: 0 0 5px gray;
            outline: none;
        }
        .bs-btn{
            background-color: teal;
            color: white;
            border: none;
            font-size: 18px;
            padding: 14px 55px;
            box-shadow: 0 0 5px gray;
            outline: none;
            border-radius: 50px;
        }
        .primary{background-color: #4285f4}
        .secondary{background-color: #aa66cc}
        .success{background-color: #00c851}
        .warning{background-color: #ff8800}
        .danger{background-color:#ff3547}

        .bs-btn-outline{
            background-color: white;
            border: 1px solid black;
            font-size: 18px;
            padding: 14px 55px;
            box-shadow: 0 0 5px gray;
            outline: none;

        }
        .outline-primary{border-color: #4285f4 ; color: #4285f4}
        .outline-secondary{border-color: #aa66cc ; color: #aa66cc}
        .outline-success{border-color: #00c851 ; color: #00c851}
        .outline-warning{border-color: #ff8800 ; color: #ff8800}
        .outline-danger{border-color: #ff3547 ; color: #ff3547}
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>